<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    padding:25px ;
    box-shadow:0 5px 10px rgba(0,0, 0,0.3);
    position: relative;
}

.profile-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 100%;
    border-radius: 24px 24px 0 0;
    background-color: #E6D51A;
}
.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #E6D51A;
    padding: 3px;
    margin-bottom: 10px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}

.image:hover{
    transform: scale(1.1);
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;

}

.profile-card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text .name{
    font-size: 22px;
    font-weight: 500;
    border: 2px solid transparent;
}
.text .name:hover{
    border: 2px solid black;
    border-radius: 3px;

}
.text .stream{
    font-size: 15px;
    font-weight: 400;
}

.profile-card .button{
    display: flex;
    align-items: center;
}

.button .link{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color:#fff;
    font-size: 20px;
    height: 35px;
    width: 35px;
    background-color: #E6D51A;
    margin: 15px;
    transition: all 1s ease-out 0s;
}
.button .link:hover {
    transform: scale(1.1);
}

.button .links{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color:#fff;
    font-size: 20px;
    height: 35px;
    width: 35px;
    background-color: #E6D51A;
    margin: 15px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
}
.button .links:hover {
    transform: scale(1.1);
}

.data .button{
    color: #fff;
    border: none;
    font-size: 13px;
    padding: 8px 24px;
    border-radius: 20px;
    background-color: #E6D51A;
    display:inline;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 10px;
}


.data .button:hover{
    background-color: #D4C518;
}

.analyctics{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.analyctics .logo{
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #333;
    padding: 0 20px;
    border-right: 2px solid #e7e7e7;
}

.logo:last-child{
    border-right: none;
}


    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="https://scontent.fpnq7-1.fna.fbcdn.net/v/t39.30808-6/398170818_823752686105605_2415455107159432037_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=suR9OcbqBF0AX9kntDC&_nc_ht=scontent.fpnq7-1.fna&oh=00_AfC4bysmv2AUBOYSAYZ7rmTI4hjgpVyqVdFepTHk1W16MQ&oe=65480AD3" class="profile-img">
        </div>
        <div class="text">
            <span class="name">Aditya</span>
            <span class="stream">Computer Science</span>
        </div>
        <div class="button">
            <a href="https://www.instagram.com/adityaaaa_____2/" style="background: #e1306c;" class="links">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://github.com/Aditya02022005" style="background: black;" class="links">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://www.linkedin.com/in/aditya-chavan-15906a265/" style="background: #0072b1;" class="link">
                <i class='bx bxl-linkedin' ></i>
            </a>
        </div>
        <div class="data">
            <a href="https://www.youtube.com/channel/UCqlko2a6SI-TTPK5CNKml4g" class="button">Subscribe</a >
            <a href="https://www.instagram.com/adityaaaa_____2/" class="button">Message</a>
        </div>

        <div class="analyctics">
        <div class="logo">
            <i class='bx bx-heart' ></i>
            <span class="number">6k</span>
        </div>
        <div class="logo">
            <i class='bx bx-message-rounded' ></i>
            <span class="number">1k</span>
        </div>
        <div class="logo">
            <i class='bx bx-share' ></i>
            <span class="number">500</span>
        </div>
        </div>
    </div>
</body>
</html>